SELECT * FROM current_pokemon;

1|Pikachu|2|3-15-2015|true|1
2|Geodude|3|4-13-2015|false|3
3|Larvitar|1|2-10-2016|true|3
4|Squirtle|1|3-02-2016|true|2
5|Gyarados|4|6-02-2016|false|2
6|Abra|3|4-12-2014|false|4
7|Raichu|5|9-12-2015|true|1
8|Mewtwo|6|8-17-2013|false|4
9|Psyduck|1|6-12-2016|true|2
10|Bonsly|4|8-05-2014|true|3
11|Magnemite|2|5-05-2016|false|1
12|Exeggutor|6|4-12-2012|false|4
13|Magneton|3|1-15-2015|false|1
14|Dewgong|4|6-06-2013|true|2
15|Kabutops|5|2-3-2015|false|3
16|Meowstic|2|7-22-2016|true|4


UPDATE current_pokemon SET age=3 WHERE name="Magnemite";

SELECT * FROM current_pokemon, types WHERE current_pokemon.type_id = types.id;

1|Pikachu|2|3-15-2015|true|1|1|Electric
2|Geodude|3|4-13-2015|false|3|3|Rock
3|Larvitar|1|2-10-2016|true|3|3|Rock
4|Squirtle|1|3-02-2016|true|2|2|Water
5|Gyarados|4|6-02-2016|false|2|2|Water
6|Abra|3|4-12-2014|false|4|4|Psychic
7|Raichu|5|9-12-2015|true|1|1|Electric
8|Mewtwo|6|8-17-2013|false|4|4|Psychic
9|Psyduck|1|6-12-2016|true|2|2|Water
10|Bonsly|4|8-05-2014|true|3|3|Rock
11|Magnemite|3|5-05-2016|false|1|1|Electric
12|Exeggutor|6|4-12-2012|false|4|4|Psychic
13|Magneton|3|1-15-2015|false|1|1|Electric
14|Dewgong|4|6-06-2013|true|2|2|Water
15|Kabutops|5|2-3-2015|false|3|3|Rock
16|Meowstic|2|7-22-2016|true|4|4|Psychic


SELECT current_pokemon.name, types.name FROM current_pokemon JOIN types ON current_pokemon.type_id = types.id;

Pikachu|Electric
Geodude|Rock
Larvitar|Rock
Squirtle|Water
Gyarados|Water
Abra|Psychic
Raichu|Electric
Mewtwo|Psychic
Psyduck|Water
Bonsly|Rock
Magnemite|Electric
Exeggutor|Psychic
Magneton|Electric
Dewgong|Water
Kabutops|Rock
Meowstic|Psychic


DELETE FROM current_pokemon WHERE age>5;


* I think in order to see what this one actually does I would have have information in the two tables that don't line up perfectly..

SELECT current_pokemon.name, types.name
   ...> FROM current_pokemon LEFT JOIN types
   ...> ON current_pokemon.type_id = types.id;

Pikachu|Electric
Geodude|Rock
Larvitar|Rock
Squirtle|Water
Gyarados|Water
Abra|Psychic
Raichu|Electric
Psyduck|Water
Bonsly|Rock
Magnemite|Electric
Magneton|Electric
Dewgong|Water
Kabutops|Rock
Meowstic|Psychic


* Another example that would work better with different sets of data..

SELECT current_pokemon.name, types.name
   ...> FROM current_pokemon INNER JOIN types
   ...> ON current_pokemon.type_id = types.id;

Pikachu|Electric
Geodude|Rock
Larvitar|Rock
Squirtle|Water
Gyarados|Water
Abra|Psychic
Raichu|Electric
Psyduck|Water
Bonsly|Rock
Magnemite|Electric
Magneton|Electric
Dewgong|Water
Kabutops|Rock
Meowstic|Psychic


